MyCSharpLib.Wpf/Themes/LogsView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MyCSharpLib.Wpf.Controls"
    xmlns:converters="clr-namespace:MyCSharpLib.Wpf.Converters"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <converters:TraceEventTypeToStringConverter x:Key="TraceEventTypeToStringConverter" />
    <converters:ListToStringConverter x:Key="ListToStringConverter" />
    <converters:NewLineRemover x:Key="NewLineRemover" />
    <converters:ToStringConverter x:Key="ToStringConverter" />
    <converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />

    <Style TargetType="{x:Type controls:LogsView}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:LogsView}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition x:Name="DetailColumn" Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>


                            <!--  FILTER  -->
                            <Expander
                                Grid.Row="0"
                                Grid.Column="0"
                                Header="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Strings.Filter}">
                                <WrapPanel ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                    <WrapPanel.Resources>
                                        <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">
                                            <Style.Setters>
                                                <Setter Property="Margin" Value="10,0,10,10" />
                                                <Setter Property="MinWidth" Value="100" />
                                            </Style.Setters>
                                        </Style>
                                    </WrapPanel.Resources>
                                    <TextBox
                                        materialDesign:HintAssist.Hint="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Strings.Id}"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IdFilter}"
                                        Visibility="{TemplateBinding IdColumnVisibility}" />
                                    <TextBox
                                        materialDesign:HintAssist.Hint="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Strings.Source}"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SourceFilter}"
                                        Visibility="{TemplateBinding SourceColumnVisibility}" />
                                    <TextBox
                                        materialDesign:HintAssist.Hint="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Strings.Tag}"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TagFilter}"
                                        Visibility="{TemplateBinding TagColumnVisibility}" />

                                    <ComboBox
                                        MinWidth="100"
                                        Margin="10,0,10,10"
                                        materialDesign:HintAssist.Hint="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Strings.EventType}"
                                        SelectedItem="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=EventTypeFilter, Converter={StaticResource TraceEventTypeToStringConverter}, ConverterParameter={TemplateBinding Strings}}"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                        <ComboBoxItem Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Strings.Everything}" />
                                        <ComboBoxItem Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Strings.Critical}" />
                                        <ComboBoxItem Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Strings.Error}" />
                                        <ComboBoxItem Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Strings.Warning}" />
                                        <ComboBoxItem Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Strings.Information}" />
                                        <ComboBoxItem Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Strings.Verbose}" />
                                        <ComboBoxItem Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Strings.Start}" />
                                        <ComboBoxItem Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Strings.Stop}" />
                                        <ComboBoxItem Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Strings.Suspend}" />
                                        <ComboBoxItem Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Strings.Resume}" />
                                        <ComboBoxItem Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Strings.Transfer}" />
                                    </ComboBox>

                                    <TextBox
                                        materialDesign:HintAssist.Hint="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Strings.Title}"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TitleFilter}"
                                        Visibility="{TemplateBinding TitleColumnVisibility}" />
                                    <TextBox
                                        materialDesign:HintAssist.Hint="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Strings.Payload}"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=PayloadFilter}"
                                        Visibility="{TemplateBinding PayloadColumnVisibility}" />
                                    <TextBox
                                        materialDesign:HintAssist.Hint="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Strings.OperationStack}"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=OperationStackFilter}"
                                        Visibility="{TemplateBinding OperationStackColumnVisibility}" />
                                    <TextBox
                                        materialDesign:HintAssist.Hint="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Strings.Start}"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TimeLowerLimit}"
                                        Visibility="{TemplateBinding TimeColumnVisibility}" />
                                    <TextBox
                                        materialDesign:HintAssist.Hint="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Strings.End}"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TimeUpperLimit}"
                                        Visibility="{TemplateBinding TimeColumnVisibility}" />
                                    <TextBox
                                        materialDesign:HintAssist.Hint="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Strings.Start}"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TimeStampLowerLimit}"
                                        Visibility="{TemplateBinding TimeStampColumnVisibility}" />
                                    <TextBox
                                        materialDesign:HintAssist.Hint="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Strings.End}"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TimeStampUpperLimit}"
                                        Visibility="{TemplateBinding TimeStampColumnVisibility}" />
                                    <TextBox
                                        materialDesign:HintAssist.Hint="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Strings.ProcessId}"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ProcessIdFilter}"
                                        Visibility="{TemplateBinding ProcessIdColumnVisibility}" />
                                    <TextBox
                                        materialDesign:HintAssist.Hint="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Strings.ThreadId}"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ThreadIdFilter}"
                                        Visibility="{TemplateBinding ThreadIdColumnVisibility}" />
                                    <TextBox
                                        materialDesign:HintAssist.Hint="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Strings.CallStack}"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CallStackFilter}"
                                        Visibility="{TemplateBinding CallStackColumnVisibility}" />

                                    <Button
                                        x:Name="SearchButton"
                                        Width="100"
                                        Margin="10,0,10,10"
                                        Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Strings.Search}"
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}" />
                                </WrapPanel>
                            </Expander>


                            <!--  TABLE  -->
                            <DataGrid
                                Grid.Row="1"
                                Grid.Column="0"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                CanUserReorderColumns="True"
                                ItemsSource="{TemplateBinding FilteredItemsSource}"
                                SelectedItem="{Binding Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedItem}"
                                SelectionMode="Single"
                                SelectionUnit="FullRow">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        x:Name="IdColumn"
                                        Binding="{Binding Id, Mode=OneWay}"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        x:Name="TimeColumn"
                                        Binding="{Binding EventCache.DateTime, Mode=OneWay}"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        x:Name="SourceColumn"
                                        Binding="{Binding Source, Mode=OneWay}"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        x:Name="TagColumn"
                                        Binding="{Binding Tag, Mode=OneWay}"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        x:Name="EventTypeColumn"
                                        Binding="{Binding EventType, Mode=OneWay}"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        x:Name="TitleColumn"
                                        Binding="{Binding Title, Mode=OneWay}"
                                        IsReadOnly="True" />
                                    <DataGridTemplateColumn
                                        x:Name="PayloadColumn"
                                        MaxWidth="400"
                                        IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    MaxWidth="400"
                                                    Text="{Binding Payload, Mode=OneWay, Converter={StaticResource ListToStringConverter}}"
                                                    TextTrimming="CharacterEllipsis" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn
                                        x:Name="OperationStackColumn"
                                        MaxWidth="200"
                                        IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    MaxWidth="200"
                                                    Text="{Binding EventCache.LogicalOperationStack, Mode=OneWay, Converter={StaticResource ListToStringConverter}}"
                                                    TextTrimming="CharacterEllipsis" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn
                                        x:Name="TimeStampColumn"
                                        Binding="{Binding EventCache.Timestamp, Mode=OneWay}"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        x:Name="ProcessIdColumn"
                                        Binding="{Binding EventCache.ProcessId, Mode=OneWay}"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        x:Name="ThreadIdColumn"
                                        Binding="{Binding EventCach.ThreadId, Mode=OneWay}"
                                        IsReadOnly="True" />
                                    <DataGridTemplateColumn
                                        x:Name="CallStackColumn"
                                        MaxWidth="200"
                                        IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    MaxWidth="200"
                                                    Text="{Binding EventCache.Callstack, Mode=OneWay, Converter={StaticResource NewLineRemover}}"
                                                    TextTrimming="CharacterEllipsis" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>


                            <!--  DETAIL  -->
                            <controls:LogEntry
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Width="600"
                                Visibility="{TemplateBinding SelectedItem,
                                                             Converter={StaticResource ObjectToVisibilityConverter}}"
                                Value="{TemplateBinding SelectedItem}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>