WSharp.Wpf/Themes/ObjectBrowser.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WSharp.Wpf.Controls"
    xmlns:converters="clr-namespace:WSharp.Wpf.Converters"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:objectBrowser="clr-namespace:WSharp.Wpf.Controls.ObjectBrowser"
    xmlns:reflection="clr-namespace:WSharp.Reflection;assembly=WSharp">

    <DataTemplate x:Key="StringEditorTemplate" DataType="{x:Type reflection:ObjectBrowserProperty}">
        <StackPanel Orientation="Vertical" Visibility="{Binding IsBrowsable, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
            <TextBox
                MinWidth="100"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="{Binding DisplayName}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.IsEnabled>
                    <MultiBinding Converter="{x:Static converters:MultiBooleanAndConverter.Instance}">
                        <Binding Converter="{x:Static converters:InvertedBooleanConverter.Instance}" Path="IsReadOnly" />
                        <Binding Converter="{x:Static converters:EditorBrowsableStateToBooleanConverter.Instance}" Path="EditableState" />
                    </MultiBinding>
                </TextBox.IsEnabled>
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="Value"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <objectBrowser:ObjectBrowserPropertyValidationRule>
                                <objectBrowser:ObjectBrowserPropertyValidationRule.ValidationAttributes>
                                    <objectBrowser:ValidationAttributesWrapper Value="{Binding ValidationAttributes}" />
                                </objectBrowser:ObjectBrowserPropertyValidationRule.ValidationAttributes>
                            </objectBrowser:ObjectBrowserPropertyValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="{Binding Description}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="NumberWithDecimalTemplate" DataType="{x:Type reflection:ObjectBrowserProperty}">
        <StackPanel Orientation="Vertical" Visibility="{Binding IsBrowsable, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
            <controls:NumericUpDown
                MinWidth="100"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="{Binding DisplayName}"
                NumericInputMode="Decimal">
                <controls:NumericUpDown.IsEnabled>
                    <MultiBinding Converter="{x:Static converters:MultiBooleanAndConverter.Instance}">
                        <Binding Converter="{x:Static converters:InvertedBooleanConverter.Instance}" Path="IsReadOnly" />
                        <Binding Converter="{x:Static converters:EditorBrowsableStateToBooleanConverter.Instance}" Path="EditableState" />
                    </MultiBinding>
                </controls:NumericUpDown.IsEnabled>
                <controls:NumericUpDown.Value>
                    <Binding
                        Mode="TwoWay"
                        Path="Value"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <objectBrowser:ObjectBrowserPropertyValidationRule>
                                <objectBrowser:ObjectBrowserPropertyValidationRule.ValidationAttributes>
                                    <objectBrowser:ValidationAttributesWrapper Value="{Binding ValidationAttributes}" />
                                </objectBrowser:ObjectBrowserPropertyValidationRule.ValidationAttributes>
                            </objectBrowser:ObjectBrowserPropertyValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </controls:NumericUpDown.Value>
            </controls:NumericUpDown>
            <TextBlock Text="{Binding Description}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="NumberWithoutDecimalTemplate" DataType="{x:Type reflection:ObjectBrowserProperty}">
        <StackPanel Orientation="Vertical" Visibility="{Binding IsBrowsable, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
            <controls:NumericUpDown
                MinWidth="100"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="{Binding DisplayName}"
                NumericInputMode="Numbers">
                <controls:NumericUpDown.IsEnabled>
                    <MultiBinding Converter="{x:Static converters:MultiBooleanAndConverter.Instance}">
                        <Binding Converter="{x:Static converters:InvertedBooleanConverter.Instance}" Path="IsReadOnly" />
                        <Binding Converter="{x:Static converters:EditorBrowsableStateToBooleanConverter.Instance}" Path="EditableState" />
                    </MultiBinding>
                </controls:NumericUpDown.IsEnabled>
                <controls:NumericUpDown.Value>
                    <Binding
                        Mode="TwoWay"
                        Path="Value"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <objectBrowser:ObjectBrowserPropertyValidationRule>
                                <objectBrowser:ObjectBrowserPropertyValidationRule.ValidationAttributes>
                                    <objectBrowser:ValidationAttributesWrapper Value="{Binding ValidationAttributes}" />
                                </objectBrowser:ObjectBrowserPropertyValidationRule.ValidationAttributes>
                            </objectBrowser:ObjectBrowserPropertyValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </controls:NumericUpDown.Value>
            </controls:NumericUpDown>
            <TextBlock Text="{Binding Description}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ObjectHeaderTemplate" DataType="{x:Type reflection:ObjectBrowserProperty}">
        <StackPanel Orientation="Vertical">
            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding DisplayName}" />
            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding Description}" />
        </StackPanel>
    </DataTemplate>

    <Style TargetType="{x:Type objectBrowser:ObjectBrowser}">
        <Style.Setters>
            <Setter Property="TemplateSelector">
                <Setter.Value>
                    <objectBrowser:ObjectBrowserDataTemplateSelector
                        NumberWithDecimalTemplate="{StaticResource NumberWithDecimalTemplate}"
                        NumberWithoutDecimalTemplate="{StaticResource NumberWithoutDecimalTemplate}"
                        StringTemplate="{StaticResource StringEditorTemplate}" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type objectBrowser:ObjectBrowser}">
                        <TreeView x:Name="PartTreeView" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>