WSharp.Wpf.Demo/Views/MainWindow.xaml

<Window
    x:Class="WSharp.Wpf.Controls.Demo.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:lang="clr-namespace:WSharp.Languages;assembly=WSharp.Languages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:WSharp.Wpf.Demo.Views"
    xmlns:app="clr-namespace:WSharp.Wpf.Demo"
    Title="{x:Static app:Language.ApplicationTitle}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <materialDesign:DialogHost>
        <dragablz:TabablzControl>
            <TabItem Header="{x:Static lang:Language.Fields}">
                <views:Fields />
            </TabItem>
            <TabItem Header="{x:Static lang:Language.ObjectBrowser}">
                <views:ObjectBrowser DataContext="{Binding ObjectBrowserViewModel}" />
            </TabItem>
            <TabItem Header="{x:Static lang:Language.Logging}">
                <views:Logging DataContext="{Binding LoggingViewModel}" />
            </TabItem>
        </dragablz:TabablzControl>
    </materialDesign:DialogHost>
</Window>
