MyCSharpLib.Wpf.Controls/Themes/LogsView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MyCSharpLib.Wpf.Controls"
    xmlns:converters="clr-namespace:MyCSharpLib.Wpf.Converters">

    <converters:ListToStringConverter x:Key="ListToStringConverter" />
    <converters:NewLineRemover x:Key="NewLineRemover" />

    <Style TargetType="{x:Type controls:LogsView}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:LogsView}">
                        <DataGrid
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            ItemsSource="{TemplateBinding FilteredItemsSource}">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="IdColumn" Binding="{Binding Id, Mode=OneWay}" />
                                <DataGridTextColumn x:Name="TimeColumn" Binding="{Binding EventCache.DateTime, Mode=OneWay}" />
                                <DataGridTextColumn x:Name="SourceColumn" Binding="{Binding Source, Mode=OneWay}" />
                                <DataGridTextColumn x:Name="TagColumn" Binding="{Binding Tag, Mode=OneWay}" />
                                <DataGridTextColumn x:Name="EventTypeColumn" Binding="{Binding EventType, Mode=OneWay}" />
                                <DataGridTextColumn x:Name="TitleColumn" Binding="{Binding Title, Mode=OneWay}" />
                                <DataGridTemplateColumn x:Name="PayloadColumn" MaxWidth="400">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                MaxWidth="400"
                                                Text="{Binding Payload, Mode=OneWay, Converter={StaticResource ListToStringConverter}}"
                                                TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="OperationStackColumn" MaxWidth="200">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                MaxWidth="200"
                                                Text="{Binding EventCache.LogicalOperationStack, Mode=OneWay, Converter={StaticResource ListToStringConverter}}"
                                                TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn x:Name="TimeStampColumn" Binding="{Binding EventCache.Timestamp, Mode=OneWay}" />
                                <DataGridTextColumn x:Name="ProcessIdColumn" Binding="{Binding EventCache.ProcessId, Mode=OneWay}" />
                                <DataGridTextColumn x:Name="ThreadIdColumn" Binding="{Binding EventCach.ThreadId, Mode=OneWay}" />
                                <DataGridTemplateColumn x:Name="CallStackColumn" MaxWidth="200">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                MaxWidth="200"
                                                Text="{Binding EventCache.Callstack, Mode=OneWay, Converter={StaticResource NewLineRemover}}"
                                                TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>